{"file":"pan_num.png","frames":{
"0":{"x":0,"y":40,"w":30,"h":35,"offX":0,"offY":0,"sourceW":30,"sourceH":36},
"1":{"x":102,"y":0,"w":19,"h":35,"offX":5,"offY":0,"sourceW":30,"sourceH":36},
"2":{"x":72,"y":37,"w":28,"h":35,"offX":0,"offY":0,"sourceW":30,"sourceH":36},
"3":{"x":63,"y":74,"w":28,"h":35,"offX":1,"offY":0,"sourceW":30,"sourceH":36},
"4":{"x":40,"y":37,"w":30,"h":35,"offX":0,"offY":0,"sourceW":30,"sourceH":36},
"5":{"x":72,"y":0,"w":28,"h":35,"offX":1,"offY":0,"sourceW":30,"sourceH":36},
"6":{"x":40,"y":0,"w":30,"h":35,"offX":0,"offY":0,"sourceW":30,"sourceH":36},
"7":{"x":93,"y":74,"w":27,"h":35,"offX":1,"offY":0,"sourceW":30,"sourceH":36},
"8":{"x":32,"y":74,"w":29,"h":35,"offX":0,"offY":0,"sourceW":30,"sourceH":36},
"9":{"x":0,"y":77,"w":29,"h":35,"offX":0,"offY":0,"sourceW":30,"sourceH":36},
"万":{"x":0,"y":0,"w":38,"h":38,"offX":0,"offY":0,"sourceW":38,"sourceH":38}}}