{"file":"win_num.png","frames":{
"0":{"x":30,"y":0,"w":24,"h":36,"offX":0,"offY":0,"sourceW":24,"sourceH":36},
"1":{"x":100,"y":37,"w":14,"h":35,"offX":4,"offY":1,"sourceW":24,"sourceH":36},
"2":{"x":81,"y":75,"w":22,"h":36,"offX":1,"offY":0,"sourceW":24,"sourceH":36},
"3":{"x":51,"y":38,"w":23,"h":36,"offX":0,"offY":0,"sourceW":24,"sourceH":36},
"4":{"x":0,"y":34,"w":24,"h":36,"offX":0,"offY":0,"sourceW":24,"sourceH":36},
"5":{"x":81,"y":0,"w":22,"h":35,"offX":0,"offY":1,"sourceW":24,"sourceH":36},
"6":{"x":0,"y":72,"w":23,"h":36,"offX":0,"offY":0,"sourceW":24,"sourceH":36},
"7":{"x":56,"y":0,"w":23,"h":35,"offX":0,"offY":1,"sourceW":24,"sourceH":36},
"8":{"x":76,"y":37,"w":22,"h":36,"offX":1,"offY":0,"sourceW":24,"sourceH":36},
"9":{"x":26,"y":38,"w":23,"h":36,"offX":0,"offY":0,"sourceW":24,"sourceH":36},
"+":{"x":0,"y":0,"w":28,"h":32,"offX":0,"offY":2,"sourceW":28,"sourceH":36}}}