{"file":"bean_num_ada147a5.png","frames":{
"0":{"x":22,"y":28,"w":20,"h":26,"offX":0,"offY":0,"sourceW":20,"sourceH":26},
"1":{"x":109,"y":28,"w":13,"h":26,"offX":3,"offY":0,"sourceW":20,"sourceH":26},
"2":{"x":96,"y":0,"w":19,"h":26,"offX":1,"offY":0,"sourceW":20,"sourceH":26},
"3":{"x":0,"y":28,"w":20,"h":26,"offX":0,"offY":0,"sourceW":20,"sourceH":26},
"4":{"x":44,"y":28,"w":20,"h":26,"offX":0,"offY":0,"sourceW":20,"sourceH":26},
"5":{"x":88,"y":28,"w":19,"h":26,"offX":0,"offY":0,"sourceW":20,"sourceH":26},
"6":{"x":30,"y":0,"w":20,"h":26,"offX":0,"offY":0,"sourceW":20,"sourceH":26},
"7":{"x":52,"y":0,"w":20,"h":26,"offX":0,"offY":0,"sourceW":20,"sourceH":26},
"8":{"x":66,"y":28,"w":20,"h":26,"offX":0,"offY":0,"sourceW":20,"sourceH":26},
"9":{"x":74,"y":0,"w":20,"h":26,"offX":0,"offY":0,"sourceW":20,"sourceH":26},
"万":{"x":0,"y":0,"w":28,"h":26,"offX":0,"offY":0,"sourceW":28,"sourceH":26}}}