{"file":"gun_num_34fe8d87.png","frames":{
"0":{"x":20,"y":0,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"1":{"x":18,"y":100,"w":11,"h":23,"offX":3,"offY":0,"sourceW":18,"sourceH":24},
"2":{"x":0,"y":100,"w":16,"h":23,"offX":1,"offY":0,"sourceW":18,"sourceH":24},
"3":{"x":0,"y":75,"w":17,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"4":{"x":20,"y":25,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"5":{"x":40,"y":25,"w":17,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"6":{"x":0,"y":0,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"7":{"x":0,"y":25,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"8":{"x":0,"y":50,"w":17,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"9":{"x":40,"y":0,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24}}}